# shardingDemo

./: README.md  pom.xml  readme.md
apidocs/V1.0/: com_allen_controller_ShardingController.html  index.html
src/main/java/com/allen/: ShardingAppServer.java
src/main/java/com/allen/config/: JapiDocsConfig.java
src/main/java/com/allen/controller/: ShardingController.java
src/main/java/com/allen/entity/: StudentEO.java
src/main/java/com/allen/repository/: ShardRepository.java
src/main/java/com/allen/service/: ShardService.java
src/main/java/com/allen/service/impl/: ShardServiceImpl.java
src/main/java/com/allen/shardingAlgorithm/: MyPreciseShardingAlgorithm.java
